# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=chave_super_secreta_trocar_depois

# Database - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ebd2025
DB_NAME=cartao_essencial

# Redis
REDIS_URL=redis://localhost:6379

# Asaas
ASAAS_API_KEY=sua_chave_asaas
ASAAS_WEBHOOK_TOKEN=token_seguro_webhook
ASAAS_API_URL=https://api.asaas.com/v3

# Firebase
FIREBASE_PROJECT_ID=seu-projeto
FIREBASE_PRIVATE_KEY=chave_privada
FIREBASE_CLIENT_EMAIL=email@projeto.iam.gserviceaccount.com

# Resend
RESEND_API_KEY=re_sua_chave
RESEND_FROM_EMAIL=contato@essencialclube.com.br

# App
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
